{
  "name": "iot-health-care",
  "version": "1.0.0",
  "description": "IoT 기기 보안 진단 서비스 - IoT 기기의 건강을 체크해드립니다!",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:shared && npm run build:backend && npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:shared": "cd shared && npm run build",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install && cd ../shared && npm install",
    "clean": "rm -rf node_modules frontend/node_modules backend/node_modules shared/node_modules",
    "test": "npm run test:backend && npm run test:frontend",
    "test:frontend": "cd frontend && npm run test",
    "test:backend": "cd backend && npm run test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "iot",
    "security",
    "healthcare",
    "router",
    "network-security"
  ],
  "author": "Isaac",
  "license": "MIT"
}
